# Spring-security

./: pom.xml
src/main/java/com/Security/SecurityLearning/: SecurityLearningApplication.java
src/main/java/com/Security/SecurityLearning/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/Security/SecurityLearning/config/security/authentication/: CustomAuthentication.java
src/main/java/com/Security/SecurityLearning/config/security/filters/: CustomAuthenticationFilter.java
src/main/java/com/Security/SecurityLearning/config/security/managers/: CustomAuthenticationManager.java
src/main/java/com/Security/SecurityLearning/config/security/providers/: CustomAuthenticationProvider.java
src/main/java/com/Security/SecurityLearning/controller/: DemoController.java
src/main/java/com/Security/SecurityLearning/entities/: User.java
src/main/java/com/Security/SecurityLearning/repositories/: UserRepository.java
src/main/java/com/Security/SecurityLearning/security/: SecurityUser.java
src/main/java/com/Security/SecurityLearning/service/: JpaDetailsService.java
src/main/resources/: application.properties
src/test/java/com/Security/SecurityLearning/: SecurityLearningApplicationTests.java
