spring.application.name=SecurityLearning

spring.datasource.url=jdbc:postgresql://localhost:5433/Spring_Boot
spring.datasource.username=postgres
spring.datasource.password=Optimus@18
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
